{
    "editor.fontSize": 17,
    "editor.fontFamily": "'Fantasque Sans Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "emmet.includeLanguages": {
        "blade": "html",
        "twig": "html",
        "erb": "html",
        "nunjucks": "html",
        "javascript": "javascriptreact"
    },
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "html.format.endWithNewline": true,
    "html.format.extraLiners": "",
    "security.workspace.trust.untrustedFiles": "open",
    "liveServer.settings.donotShowInfoMsg": true,
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": ["/k", "%USERPROFILE%\\profile.cmd"],
            "icon": "terminal-cmd"
        },
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Git Bash": {
            "source": "Git Bash",
            "path": [
                "C:\\Program Files\\Git\\bin\\bash.exe"
            ],
            "icon": "terminal-bash"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "explorer.confirmDelete": false,
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "files.associations": {
        "*.html": "html"
    }
}
